NODE_ENV= development
PORT= 8080

# MONGODB URI
MONGODB_URI=mongodb://localhost:27017/ThoiTrang
JWT_SECRET=Catflying@200miles
OPENAI_API_KEY= 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